<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webseite nicht erreichbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Dunkle Hintergrundfarbe */
            color: #ffffff; /* Textfarbe */
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            color: #d9534f; /* Akzentfarbe für Überschriften */
        }

        img {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 2px solid #666; /* Graue Trennlinie */
        }

        .contact-left,
        .contact-right {
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            margin-right: 10px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <a href="https://ibb.co/xhyd8md"><img src="https://i.ibb.co/zs1DH8D/LOGO-Modern-printive.png" alt="LOGO-Modern-printive" border="0"></a>

    <h1>Entschuldigung, diese Webseite ist zurzeit nicht erreichbar.</h1>
    <p>Wir arbeiten daran, das Problem so schnell wie möglich zu beheben. Bitte versuchen Sie es später erneut.</p>

    <div class="contact-info">
        <div class="contact-left">
            <p><strong>Impressum</strong></p>
            <p>printive.de<br>
                Paschenbergstr. 143<br>
                45699 Herten</p>
        </div>

        <div class="contact-right">
            <p><strong>Kontakt</strong></p>
            <p>Telefon: +49 177 9123320</p>
            <p>E-Mail: printive.de@gmail.com</p>
        </div>
    </div>

    <div class="social-media">
        <p><strong>Social Media</strong></p>
        <a href="https://www.instagram.com/printive.de" target="_blank">Instagram: @printive.de</a>
        <a href="https://www.tiktok.com/@printive.de" target="_blank">TikTok: @printive.de</a>
    </div>
</body>

</html>
